# ******* step 0 *******

[junction_report]
id = j1
time = 1
queues = 

[junction_report]
id = j2
time = 1
queues = (r1,green,[])

[road_report]
id = r1
time = 1
vehicles = 

# ******* step 1 *******

[junction_report]
id = j1
time = 2
queues = 

[junction_report]
id = j2
time = 2
queues = (r1,green,[])

[road_report]
id = r1
time = 2
vehicles = (b1,5)

[vehicle_report]
id = b1
time = 2
speed = 5
kilometrage = 5
faulty = 0
location = (r1,5)
type = bike

# ******* step 2 *******

[junction_report]
id = j1
time = 3
queues = 

[junction_report]
id = j2
time = 3
queues = (r1,green,[])

[road_report]
id = r1
time = 3
vehicles = (b1,5)

[vehicle_report]
id = b1
time = 3
speed = 0
kilometrage = 5
faulty = 2
location = (r1,5)
type = bike

# ******* step 3 *******

[junction_report]
id = j1
time = 4
queues = 

[junction_report]
id = j2
time = 4
queues = (r1,green,[])

[road_report]
id = r1
time = 4
vehicles = (b1,5)

[vehicle_report]
id = b1
time = 4
speed = 0
kilometrage = 5
faulty = 1
location = (r1,5)
type = bike

# ******* step 4 *******

[junction_report]
id = j1
time = 5
queues = 

[junction_report]
id = j2
time = 5
queues = (r1,green,[])

[road_report]
id = r1
time = 5
vehicles = (b1,5)

[vehicle_report]
id = b1
time = 5
speed = 0
kilometrage = 5
faulty = 0
location = (r1,5)
type = bike

# ******* step 5 *******

[junction_report]
id = j1
time = 6
queues = 

[junction_report]
id = j2
time = 6
queues = (r1,green,[])

[road_report]
id = r1
time = 6
vehicles = (b1,10)

[vehicle_report]
id = b1
time = 6
speed = 5
kilometrage = 10
faulty = 0
location = (r1,10)
type = bike

# ******* step 6 *******

[junction_report]
id = j1
time = 7
queues = 

[junction_report]
id = j2
time = 7
queues = (r1,green,[])

[road_report]
id = r1
time = 7
vehicles = (b1,15)

[vehicle_report]
id = b1
time = 7
speed = 5
kilometrage = 15
faulty = 0
location = (r1,15)
type = bike

# ******* step 7 *******

[junction_report]
id = j1
time = 8
queues = 

[junction_report]
id = j2
time = 8
queues = (r1,green,[])

[road_report]
id = r1
time = 8
vehicles = (b1,20)

[vehicle_report]
id = b1
time = 8
speed = 5
kilometrage = 20
faulty = 0
location = (r1,20)
type = bike

# ******* step 8 *******

[junction_report]
id = j1
time = 9
queues = 

[junction_report]
id = j2
time = 9
queues = (r1,green,[])

[road_report]
id = r1
time = 9
vehicles = (b1,25)

[vehicle_report]
id = b1
time = 9
speed = 5
kilometrage = 25
faulty = 0
location = (r1,25)
type = bike

# ******* step 9 *******

[junction_report]
id = j1
time = 10
queues = 

[junction_report]
id = j2
time = 10
queues = (r1,green,[])

[road_report]
id = r1
time = 10
vehicles = (b1,30)

[vehicle_report]
id = b1
time = 10
speed = 5
kilometrage = 30
faulty = 0
location = (r1,30)
type = bike

