# ******* step 0 *******

[junction_report]
id = j1
time = 1
queues = 

[junction_report]
id = j2
time = 1
queues = (r1,green,[])

[road_report]
id = r1
time = 1
vehicles = 

# ******* step 1 *******

[junction_report]
id = j1
time = 2
queues = 

[junction_report]
id = j2
time = 2
queues = (r1,green,[])

[road_report]
id = r1
time = 2
vehicles = (v2,5)

[vehicle_report]
id = v2
time = 2
speed = 5
kilometrage = 5
faulty = 0
location = (r1,5)
type = car

# ******* step 2 *******

[junction_report]
id = j1
time = 3
queues = 

[junction_report]
id = j2
time = 3
queues = (r1,green,[])

[road_report]
id = r1
time = 3
vehicles = (v2,10)

[vehicle_report]
id = v2
time = 3
speed = 5
kilometrage = 10
faulty = 0
location = (r1,10)
type = car

# ******* step 3 *******

[junction_report]
id = j1
time = 4
queues = 

[junction_report]
id = j2
time = 4
queues = (r1,green,[])

[road_report]
id = r1
time = 4
vehicles = (v2,15)

[vehicle_report]
id = v2
time = 4
speed = 5
kilometrage = 15
faulty = 0
location = (r1,15)
type = car

# ******* step 4 *******

[junction_report]
id = j1
time = 5
queues = 

[junction_report]
id = j2
time = 5
queues = (r1,green,[])

[road_report]
id = r1
time = 5
vehicles = (v2,15)

[vehicle_report]
id = v2
time = 5
speed = 5
kilometrage = 15
faulty = 1
location = (r1,15)
type = car

# ******* step 5 *******

[junction_report]
id = j1
time = 6
queues = 

[junction_report]
id = j2
time = 6
queues = (r1,green,[])

[road_report]
id = r1
time = 6
vehicles = (v2,15)

[vehicle_report]
id = v2
time = 6
speed = 5
kilometrage = 15
faulty = 0
location = (r1,15)
type = car

# ******* step 6 *******

[junction_report]
id = j1
time = 7
queues = 

[junction_report]
id = j2
time = 7
queues = (r1,green,[])

[road_report]
id = r1
time = 7
vehicles = (v2,20)

[vehicle_report]
id = v2
time = 7
speed = 5
kilometrage = 20
faulty = 0
location = (r1,20)
type = car

# ******* step 7 *******

[junction_report]
id = j1
time = 8
queues = 

[junction_report]
id = j2
time = 8
queues = (r1,green,[])

[road_report]
id = r1
time = 8
vehicles = (v2,25)

[vehicle_report]
id = v2
time = 8
speed = 5
kilometrage = 25
faulty = 0
location = (r1,25)
type = car

# ******* step 8 *******

[junction_report]
id = j1
time = 9
queues = 

[junction_report]
id = j2
time = 9
queues = (r1,green,[])

[road_report]
id = r1
time = 9
vehicles = (v2,30)

[vehicle_report]
id = v2
time = 9
speed = 5
kilometrage = 30
faulty = 0
location = (r1,30)
type = car

# ******* step 9 *******

[junction_report]
id = j1
time = 10
queues = 

[junction_report]
id = j2
time = 10
queues = (r1,green,[])

[road_report]
id = r1
time = 10
vehicles = (v2,35)

[vehicle_report]
id = v2
time = 10
speed = 5
kilometrage = 35
faulty = 0
location = (r1,35)
type = car

