# ******* step 0 *******

[junction_report]
id = j1
time = 1
queues = 

[junction_report]
id = j2
time = 1
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 1
vehicles = (v1,11),(v2,11)
type = lanes

[vehicle_report]
id = v1
time = 1
speed = 11
kilometrage = 11
faulty = 0
location = (lanes1,11)

[vehicle_report]
id = v2
time = 1
speed = 11
kilometrage = 11
faulty = 0
location = (lanes1,11)

# ******* step 1 *******

[junction_report]
id = j1
time = 2
queues = 

[junction_report]
id = j2
time = 2
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 2
vehicles = (v1,22),(v2,22)
type = lanes

[vehicle_report]
id = v1
time = 2
speed = 11
kilometrage = 22
faulty = 0
location = (lanes1,22)

[vehicle_report]
id = v2
time = 2
speed = 11
kilometrage = 22
faulty = 0
location = (lanes1,22)

# ******* step 2 *******

[junction_report]
id = j1
time = 3
queues = 

[junction_report]
id = j2
time = 3
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 3
vehicles = (v1,33),(v2,33)
type = lanes

[vehicle_report]
id = v1
time = 3
speed = 11
kilometrage = 33
faulty = 0
location = (lanes1,33)

[vehicle_report]
id = v2
time = 3
speed = 11
kilometrage = 33
faulty = 0
location = (lanes1,33)

# ******* step 3 *******

[junction_report]
id = j1
time = 4
queues = 

[junction_report]
id = j2
time = 4
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 4
vehicles = (v1,44),(v2,44)
type = lanes

[vehicle_report]
id = v1
time = 4
speed = 11
kilometrage = 44
faulty = 0
location = (lanes1,44)

[vehicle_report]
id = v2
time = 4
speed = 11
kilometrage = 44
faulty = 0
location = (lanes1,44)

# ******* step 4 *******

[junction_report]
id = j1
time = 5
queues = 

[junction_report]
id = j2
time = 5
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 5
vehicles = (v1,55),(v2,55)
type = lanes

[vehicle_report]
id = v1
time = 5
speed = 11
kilometrage = 55
faulty = 0
location = (lanes1,55)

[vehicle_report]
id = v2
time = 5
speed = 11
kilometrage = 55
faulty = 0
location = (lanes1,55)

# ******* step 5 *******

[junction_report]
id = j1
time = 6
queues = 

[junction_report]
id = j2
time = 6
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 6
vehicles = (v1,66),(v2,66)
type = lanes

[vehicle_report]
id = v1
time = 6
speed = 11
kilometrage = 66
faulty = 0
location = (lanes1,66)

[vehicle_report]
id = v2
time = 6
speed = 11
kilometrage = 66
faulty = 0
location = (lanes1,66)

# ******* step 6 *******

[junction_report]
id = j1
time = 7
queues = 

[junction_report]
id = j2
time = 7
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 7
vehicles = (v1,77),(v2,77)
type = lanes

[vehicle_report]
id = v1
time = 7
speed = 11
kilometrage = 77
faulty = 0
location = (lanes1,77)

[vehicle_report]
id = v2
time = 7
speed = 11
kilometrage = 77
faulty = 0
location = (lanes1,77)

# ******* step 7 *******

[junction_report]
id = j1
time = 8
queues = 

[junction_report]
id = j2
time = 8
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 8
vehicles = (v1,88),(v2,88)
type = lanes

[vehicle_report]
id = v1
time = 8
speed = 11
kilometrage = 88
faulty = 0
location = (lanes1,88)

[vehicle_report]
id = v2
time = 8
speed = 11
kilometrage = 88
faulty = 0
location = (lanes1,88)

# ******* step 8 *******

[junction_report]
id = j1
time = 9
queues = 

[junction_report]
id = j2
time = 9
queues = (lanes1,green,[])

[road_report]
id = lanes1
time = 9
vehicles = (v1,99),(v2,99)
type = lanes

[vehicle_report]
id = v1
time = 9
speed = 11
kilometrage = 99
faulty = 0
location = (lanes1,99)

[vehicle_report]
id = v2
time = 9
speed = 11
kilometrage = 99
faulty = 0
location = (lanes1,99)

# ******* step 9 *******

[junction_report]
id = j1
time = 10
queues = 

[junction_report]
id = j2
time = 10
queues = (lanes1,green,[v2])

[road_report]
id = lanes1
time = 10
vehicles = (v2,100)
type = lanes

[vehicle_report]
id = v1
time = 10
speed = 0
kilometrage = 100
faulty = 0
location = arrived

[vehicle_report]
id = v2
time = 10
speed = 11
kilometrage = 100
faulty = 0
location = (lanes1,100)

