# ******* step 0 *******

[junction_report]
id = j1
time = 1
queues = 

[junction_report]
id = j2
time = 1
queues = (r1,green,[])

[road_report]
id = r1
time = 1
vehicles = (v1,20)

[vehicle_report]
id = v1
time = 1
speed = 20
kilometrage = 20
faulty = 0
location = (r1,20)

# ******* step 1 *******

[junction_report]
id = j1
time = 2
queues = 

[junction_report]
id = j2
time = 2
queues = (r1,green,[])

[road_report]
id = r1
time = 2
vehicles = (v1,40)

[vehicle_report]
id = v1
time = 2
speed = 20
kilometrage = 40
faulty = 0
location = (r1,40)

# ******* step 2 *******

[junction_report]
id = j1
time = 3
queues = 

[junction_report]
id = j2
time = 3
queues = (r1,green,[])

[road_report]
id = r1
time = 3
vehicles = (v1,40)

[vehicle_report]
id = v1
time = 3
speed = 0
kilometrage = 40
faulty = 2
location = (r1,40)

# ******* step 3 *******

[junction_report]
id = j1
time = 4
queues = 

[junction_report]
id = j2
time = 4
queues = (r1,green,[])

[road_report]
id = r1
time = 4
vehicles = (v1,40)

[vehicle_report]
id = v1
time = 4
speed = 0
kilometrage = 40
faulty = 1
location = (r1,40)

# ******* step 4 *******

[junction_report]
id = j1
time = 5
queues = 

[junction_report]
id = j2
time = 5
queues = (r1,green,[])

[road_report]
id = r1
time = 5
vehicles = (v1,40)

[vehicle_report]
id = v1
time = 5
speed = 0
kilometrage = 40
faulty = 0
location = (r1,40)

# ******* step 5 *******

[junction_report]
id = j1
time = 6
queues = 

[junction_report]
id = j2
time = 6
queues = (r1,green,[])

[road_report]
id = r1
time = 6
vehicles = (v1,60)

[vehicle_report]
id = v1
time = 6
speed = 20
kilometrage = 60
faulty = 0
location = (r1,60)

# ******* step 6 *******

[junction_report]
id = j1
time = 7
queues = 

[junction_report]
id = j2
time = 7
queues = (r1,green,[])

[road_report]
id = r1
time = 7
vehicles = (v1,80)

[vehicle_report]
id = v1
time = 7
speed = 20
kilometrage = 80
faulty = 0
location = (r1,80)

# ******* step 7 *******

[junction_report]
id = j1
time = 8
queues = 

[junction_report]
id = j2
time = 8
queues = (r1,green,[])

[road_report]
id = r1
time = 8
vehicles = 

[vehicle_report]
id = v1
time = 8
speed = 0
kilometrage = 100
faulty = 0
location = arrived

# ******* step 8 *******

[junction_report]
id = j1
time = 9
queues = 

[junction_report]
id = j2
time = 9
queues = (r1,green,[])

[road_report]
id = r1
time = 9
vehicles = 

[vehicle_report]
id = v1
time = 9
speed = 0
kilometrage = 100
faulty = 0
location = arrived

# ******* step 9 *******

[junction_report]
id = j1
time = 10
queues = 

[junction_report]
id = j2
time = 10
queues = (r1,green,[])

[road_report]
id = r1
time = 10
vehicles = 

[vehicle_report]
id = v1
time = 10
speed = 0
kilometrage = 100
faulty = 0
location = arrived

